<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="gear_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Inspector</attribute>
        <attribute name="action">app.inspector</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About BOBGUI Demo</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="BobguiApplicationWindow" id="window">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="titlebar">
      <object class="BobguiHeaderBar" id="headerbar">
        <property name="use-native-controls">1</property>
        <child type="start">
          <object class="BobguiButton">
            <property name="valign">center</property>
            <property name="action-name">win.run</property>
            <property name="focus-on-click">0</property>
            <property name="label" translatable="yes">Run</property>
          </object>
        </child>
        <child type="start">
          <object class="BobguiToggleButton">
            <property name="child">
              <object class="BobguiImage">
                <property name="paintable">
                  <object class="BobguiIconPaintable">
                    <property name="file">resource:///org/bobgui/libbobgui/icons/edit-find-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </property>
            <property name="valign">center</property>
            <property name="focus-on-click">0</property>
            <property name="active" bind-source="searchbar" bind-property="search-mode-enabled" bind-flags="bidirectional|sync-create"/>
            <accessibility>
              <property name="label" translatable="yes">Search</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="BobguiMenuButton" id="gear_menu_button">
            <property name="valign">center</property>
            <property name="focus-on-click">0</property>
            <property name="menu-model">gear_menu</property>
            <property name="child">
              <object class="BobguiImage">
                <property name="paintable">
                  <object class="BobguiIconPaintable">
                    <property name="file">resource:///org/bobgui/libbobgui/icons/open-menu-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </property>
            <accessibility>
              <property name="label" translatable="yes">Primary menu</property>
            </accessibility>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="BobguiBox">
        <child>
          <object class="BobguiBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="BobguiSearchBar" id="searchbar">
                <accessibility>
                  <relation name="labelled-by">search-entry</relation>
                </accessibility>
                <property name="key-capture-widget">window</property>
                <property name="child">
                  <object class="BobguiSearchEntry" id="search-entry">
                    <accessibility>
                      <property name="label" translatable="yes">Search</property>
                      <relation name="controls">listview</relation>
                    </accessibility>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="BobguiScrolledWindow">
                <style>
                  <class name="sidebar"/>
                </style>
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-width">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="BobguiListView" id="listview">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <property name="tab-behavior">item</property>
                    <property name="factory">
                      <object class="BobguiBuilderListItemFactory">
                        <property name="resource">/ui/main-listitem.ui</property>
                      </object>
                    </property>
                    <accessibility>
                      <property name="label" translatable="yes">Demo list</property>
                      <relation name="controls">notebook</relation>
                    </accessibility>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="BobguiNotebook" id="notebook">
            <property name="scrollable">1</property>
            <property name="enable-popup">1</property>
            <property name="show-border">0</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="BobguiNotebookPage">
                <property name="tab-expand">1</property>
                <property name="child">
                  <object class="BobguiScrolledWindow">
                    <property name="child">
                      <object class="BobguiTextView" id="info-textview">
                        <property name="left-margin">20</property>
                        <property name="right-margin">20</property>
                        <property name="top-margin">20</property>
                        <property name="bottom-margin">20</property>
                        <property name="pixels-above-lines">6</property>
                        <property name="pixels-below-lines">6</property>
                        <property name="monospace">0</property>
                        <property name="editable">0</property>
                        <property name="wrap-mode">word</property>
                        <property name="cursor-visible">0</property>
                        <accessibility>
                          <property name="label" translatable="yes">Info</property>
                          <property name="description" translatable="yes">A description of the demo</property>
                        </accessibility>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="tab">
                  <object class="BobguiLabel">
                    <property name="label" translatable="yes">_Info</property>
                    <property name="use-underline">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="BobguiNotebookPage">
                <property name="position">1</property>
                <property name="tab-expand">1</property>
                <property name="child">
                  <object class="BobguiScrolledWindow" id="source-scrolledwindow">
                    <property name="child">
                      <object class="BobguiTextView" id="source-textview">
                        <property name="left-margin">20</property>
                        <property name="right-margin">20</property>
                        <property name="top-margin">20</property>
                        <property name="bottom-margin">20</property>
                        <property name="editable">0</property>
                        <property name="cursor-visible">0</property>
                        <property name="monospace">1</property>
                        <property name="wrap-mode">word</property>
                        <property name="pixels-above-lines">2</property>
                        <property name="pixels-below-lines">2</property>
                        <accessibility>
                          <property name="label" translatable="yes">Source</property>
                          <property name="description" translatable="yes">The source code of the demo</property>
                        </accessibility>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="tab">
                  <object class="BobguiLabel">
                    <property name="label" translatable="yes">Source</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
