<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BobguiListItem">
    <property name="focusable">0</property>
    <property name="child">
      <object class="BobguiTreeExpander" id="expander">
        <binding name="list-row">
          <lookup name="item">BobguiListItem</lookup>
        </binding>
        <property name="child">
          <object class="BobguiInscription">
            <property name="hexpand">1</property>
            <property name="nat-chars">25</property>
            <property name="text-overflow">ellipsize-end</property>
            <binding name="text">
              <lookup name="title" type="BobguiDemo">
                <lookup name="item">expander</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
