<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow" id="window1">
    <property name="title" translatable="yes">Stack</property>
    <property name="resizable">0</property>
    <property name="child">
      <object class="BobguiBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="BobguiStackSwitcher">
            <property name="stack">stack</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="BobguiStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="BobguiStackPage">
                <property name="name">page1</property>
                <property name="title" translatable="yes">Page 1</property>
                <property name="child">
                  <object class="BobguiImage">
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="pixel-size">100</property>
                    <property name="icon-name">org.bobgui.Demo4</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="BobguiStackPage">
                <property name="name">page2</property>
                <property name="title" translatable="yes">Page 2</property>
                <property name="child">
                  <object class="BobguiCheckButton">
                    <property name="label" translatable="yes">Page 2</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="BobguiStackPage">
                <property name="name">page3</property>
                <property name="icon-name">face-laugh-symbolic</property>
                <property name="child">
                  <object class="BobguiSpinner">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="spinning">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
