<!-- test invalid cell layout attribute name -->
<interface>
  <object class="BobguiIconView">
    <child>
      <object class="BobguiCellRendererText">
      </object>
      <attributes>
        <attribute name="text" food="text">1</attribute>
      </attributes>
    </child>
  </object>
</interface>
