<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="decorated">0</property>
    <child>
      <object class="BobguiBox">
        <property name="visible">True</property>
        <child>
          <object class="BobguiLabel">
            <property name="visible">True</property>
            <property name="name">label1</property>
            <property name="label" translatable="yes">Hello World!</property>
          </object>
        </child>
        <child>
          <object class="BobguiLabel">
            <property name="name">label2</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Hello World!</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
