<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="BobguiActionBar">
        <child type="start">
          <object class="BobguiButton">
            <property name="label">1</property>
          </object>
        </child>
        <child type="start">
          <object class="BobguiButton">
            <property name="label">2</property>
          </object>
        </child>
        <child type="center">
          <object class="BobguiButton">
            <property name="label">Center</property>
          </object>
        </child>
        <child type="end">
          <object class="BobguiButton">
            <property name="label">1</property>
          </object>
        </child>
        <child type="end">
          <object class="BobguiButton">
            <property name="label">2</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
