<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="BobguiGrid" id="grid1">
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
      </object>
    </child>
  </object>
</interface>
