<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="BobguiBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="BobguiImage" id="image1">
            <property name="file">green-20x20.png</property>
          </object>
        </child>
        <child>
          <object class="BobguiPicture" id="image2">
            <property name="paintable">marble.png</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
