<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow">
    <property name="default-width">200</property>
    <child>
      <object class="BobguiBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="BobguiOverlay">
            <child>
              <object class="BobguiLabel" />
            </child>
            <child type="overlay">
              <object class="BobguiLabel">
                <property name="label" translatable="yes">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="BobguiLabel">
            <property name="label" translatable="yes">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</property>
            <property name="ellipsize">start</property>
          </object>
        </child>
        <child>
          <object class="BobguiLabel">
            <property name="label" translatable="yes">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</property>
            <property name="ellipsize">middle</property>
          </object>
        </child>
        <child>
          <object class="BobguiLabel">
            <property name="label" translatable="yes">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
