<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="BobguiGrid" id="grid0">
        <child>
          <object class="BobguiLabel" id="label0">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label10">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference10</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label20">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference20</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label30">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference30</property>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label40">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference40</property>
            <layout>
              <property name="column">4</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label50">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference50</property>
            <layout>
              <property name="column">5</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label60">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference60</property>
            <layout>
              <property name="column">6</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label70">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference70</property>
            <layout>
              <property name="column">7</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label80">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference80</property>
            <layout>
              <property name="column">8</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label90">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference90</property>
            <layout>
              <property name="column">9</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label100">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference100</property>
            <layout>
              <property name="column">10</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label110">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference110</property>
            <layout>
              <property name="column">11</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label120">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference120</property>
            <layout>
              <property name="column">12</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label130">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference130</property>
            <layout>
              <property name="column">13</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label140">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference140</property>
            <layout>
              <property name="column">14</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label1">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label11">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference11</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label21">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference21</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label31">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference31</property>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label41">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference41</property>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label51">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference51</property>
            <layout>
              <property name="column">5</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label61">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference61</property>
            <layout>
              <property name="column">6</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label71">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference71</property>
            <layout>
              <property name="column">7</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label81">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference81</property>
            <layout>
              <property name="column">8</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label91">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference91</property>
            <layout>
              <property name="column">9</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label101">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference101</property>
            <layout>
              <property name="column">10</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label111">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference111</property>
            <layout>
              <property name="column">11</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label121">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference121</property>
            <layout>
              <property name="column">12</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label131">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference131</property>
            <layout>
              <property name="column">13</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label141">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference141</property>
            <layout>
              <property name="column">14</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label2">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference2</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label12">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference12</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label22">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference22</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label32">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference32</property>
            <layout>
              <property name="column">3</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label42">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference42</property>
            <layout>
              <property name="column">4</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label52">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference52</property>
            <layout>
              <property name="column">5</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label62">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference62</property>
            <layout>
              <property name="column">6</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label72">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference72</property>
            <layout>
              <property name="column">7</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label82">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference82</property>
            <layout>
              <property name="column">8</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label92">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference92</property>
            <layout>
              <property name="column">9</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label102">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference102</property>
            <layout>
              <property name="column">10</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label112">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference112</property>
            <layout>
              <property name="column">11</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label122">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference122</property>
            <layout>
              <property name="column">12</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label132">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference132</property>
            <layout>
              <property name="column">13</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label142">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference142</property>
            <layout>
              <property name="column">14</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label3">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference3</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label13">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference13</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label23">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference23</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label33">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference33</property>
            <layout>
              <property name="column">3</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label43">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference43</property>
            <layout>
              <property name="column">4</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label53">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference53</property>
            <layout>
              <property name="column">5</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label63">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference63</property>
            <layout>
              <property name="column">6</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label73">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference73</property>
            <layout>
              <property name="column">7</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label83">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference83</property>
            <layout>
              <property name="column">8</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label93">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference93</property>
            <layout>
              <property name="column">9</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label103">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference103</property>
            <layout>
              <property name="column">10</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label113">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference113</property>
            <layout>
              <property name="column">11</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label123">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference123</property>
            <layout>
              <property name="column">12</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label133">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference133</property>
            <layout>
              <property name="column">13</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label143">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference143</property>
            <layout>
              <property name="column">14</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label4">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference4</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label14">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference14</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label24">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference24</property>
            <layout>
              <property name="column">2</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label34">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference34</property>
            <layout>
              <property name="column">3</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label44">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference44</property>
            <layout>
              <property name="column">4</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label54">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference54</property>
            <layout>
              <property name="column">5</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label64">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference64</property>
            <layout>
              <property name="column">6</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label74">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference74</property>
            <layout>
              <property name="column">7</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label84">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference84</property>
            <layout>
              <property name="column">8</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label94">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference94</property>
            <layout>
              <property name="column">9</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label104">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference104</property>
            <layout>
              <property name="column">10</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label114">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference114</property>
            <layout>
              <property name="column">11</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label124">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference124</property>
            <layout>
              <property name="column">12</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label134">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference134</property>
            <layout>
              <property name="column">13</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label144">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference144</property>
            <layout>
              <property name="column">14</property>
              <property name="row">4</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label5">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference5</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label15">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference15</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label25">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference25</property>
            <layout>
              <property name="column">2</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label35">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference35</property>
            <layout>
              <property name="column">3</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label45">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference45</property>
            <layout>
              <property name="column">4</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label55">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference55</property>
            <layout>
              <property name="column">5</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label65">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference65</property>
            <layout>
              <property name="column">6</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label75">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference75</property>
            <layout>
              <property name="column">7</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label85">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference85</property>
            <layout>
              <property name="column">8</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label95">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference95</property>
            <layout>
              <property name="column">9</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label105">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference105</property>
            <layout>
              <property name="column">10</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label115">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference115</property>
            <layout>
              <property name="column">11</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label125">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference125</property>
            <layout>
              <property name="column">12</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label135">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference135</property>
            <layout>
              <property name="column">13</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label145">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference145</property>
            <layout>
              <property name="column">14</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label6">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference6</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label16">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference16</property>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label26">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference26</property>
            <layout>
              <property name="column">2</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label36">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference36</property>
            <layout>
              <property name="column">3</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label46">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference46</property>
            <layout>
              <property name="column">4</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label56">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference56</property>
            <layout>
              <property name="column">5</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label66">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference66</property>
            <layout>
              <property name="column">6</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label76">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference76</property>
            <layout>
              <property name="column">7</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label86">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference86</property>
            <layout>
              <property name="column">8</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label96">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference96</property>
            <layout>
              <property name="column">9</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label106">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference106</property>
            <layout>
              <property name="column">10</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label116">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference116</property>
            <layout>
              <property name="column">11</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label126">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference126</property>
            <layout>
              <property name="column">12</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label136">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference136</property>
            <layout>
              <property name="column">13</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label146">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference146</property>
            <layout>
              <property name="column">14</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label7">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference7</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label17">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference17</property>
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label27">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference27</property>
            <layout>
              <property name="column">2</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label37">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference37</property>
            <layout>
              <property name="column">3</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label47">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference47</property>
            <layout>
              <property name="column">4</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label57">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference57</property>
            <layout>
              <property name="column">5</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label67">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference67</property>
            <layout>
              <property name="column">6</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label77">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference77</property>
            <layout>
              <property name="column">7</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label87">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference87</property>
            <layout>
              <property name="column">8</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label97">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference97</property>
            <layout>
              <property name="column">9</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label107">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference107</property>
            <layout>
              <property name="column">10</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label117">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference117</property>
            <layout>
              <property name="column">11</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label127">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference127</property>
            <layout>
              <property name="column">12</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label137">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference137</property>
            <layout>
              <property name="column">13</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label147">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference147</property>
            <layout>
              <property name="column">14</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label8">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference8</property>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label18">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference18</property>
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label28">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference28</property>
            <layout>
              <property name="column">2</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label38">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference38</property>
            <layout>
              <property name="column">3</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label48">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference48</property>
            <layout>
              <property name="column">4</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label58">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference58</property>
            <layout>
              <property name="column">5</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label68">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference68</property>
            <layout>
              <property name="column">6</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label78">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference78</property>
            <layout>
              <property name="column">7</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label88">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference88</property>
            <layout>
              <property name="column">8</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label98">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference98</property>
            <layout>
              <property name="column">9</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label108">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference108</property>
            <layout>
              <property name="column">10</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label118">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference118</property>
            <layout>
              <property name="column">11</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label128">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference128</property>
            <layout>
              <property name="column">12</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label138">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference138</property>
            <layout>
              <property name="column">13</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label148">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference148</property>
            <layout>
              <property name="column">14</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label9">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference9</property>
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label19">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference19</property>
            <layout>
              <property name="column">1</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label29">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference29</property>
            <layout>
              <property name="column">2</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label39">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference39</property>
            <layout>
              <property name="column">3</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label49">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference49</property>
            <layout>
              <property name="column">4</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label59">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference59</property>
            <layout>
              <property name="column">5</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label69">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference69</property>
            <layout>
              <property name="column">6</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label79">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference79</property>
            <layout>
              <property name="column">7</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label89">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference89</property>
            <layout>
              <property name="column">8</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label99">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference99</property>
            <layout>
              <property name="column">9</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label109">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference109</property>
            <layout>
              <property name="column">10</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label119">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference119</property>
            <layout>
              <property name="column">11</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label129">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference129</property>
            <layout>
              <property name="column">12</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label139">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference139</property>
            <layout>
              <property name="column">13</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label149">
            <property name="ellipsize">end</property>
            <property name="label" translatable="yes">XXX</property>
            <property name="name">reference149</property>
            <layout>
              <property name="column">14</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
