<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="BobguiNotebook" id="notebook1">
        <property name="width_request">50</property>
        <property name="height_request">50</property>
        <style>
          <class name="test"/>
        </style>
        <child>
          <object class="BobguiNotebookPage">
            <property name="child">
              <object class="BobguiLabel" id="label2">
                <property name="label" translatable="yes">Contents</property>
              </object>
            </property>
            <property name="tab">
              <object class="BobguiLabel" id="label1">
                <property name="label" translatable="yes">Tab</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
