<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="BobguiFixed" id="grid1">
        <child>
          <object class="BobguiLabel" id="label1">
            <property name="label" translatable="yes">Check that a container that calls bobgui_widget_get_preferred_width/height() with natural or minimum being NULL doesn&apos;t cause a crash with size groups.</property>
            <property name="wrap">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="BobguiSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="label1"/>
    </widgets>
  </object>
</interface>
