<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="BobguiImage" id="just-creating-a-texture">
    <property name="paintable">resource:///org/bobgui/libbobgui/icons/16x16/status/image-missing.png</property>
  </object>
  <object class="BobguiWindow" id="window1">
    <property name="width_request">10</property>
    <property name="height_request">10</property>
    <property name="decorated">0</property>
    <child>
      <object class="BobguiImage">
        <property name="gicon" bind-source="just-creating-a-texture" bind-property="paintable" bind-flags="sync-create"/>
      </object>
    </child>
  </object>
</interface>
