<?xml version="1.0" encoding="UTF-8"?>
<interface domain="bobgui40">
  <object class="BobguiWindow">
    <property name="decorated">0</property>
    <child>
      <object class="BobguiBox">
        <child>
          <object class="BobguiBox">
            <property name="orientation">1</property>
            <child>
              <object class="BobguiLabel">
                <property name="label">perfectly cromulent</property>
                <property name="wrap">1</property>
                <property name="max-width-chars">1</property>
              </object>
            </child>
            <child>
              <object class="BobguiLabel">
                <property name="label">Hi Ho</property>
                <property name="wrap">1</property>
                <property name="max-width-chars">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

