<interface>
  <template class="ColorEditor" parent="BobguiWidget">
    <property name="alpha" bind-source="indicator" bind-property="alpha" bind-flags="bidirectional | sync-create"/>
    <child>
      <object class="BobguiDropDown" id="paint">
        <accessibility>
          <property name="label" translatable="yes">Color</property>
        </accessibility>
        <property name="hexpand">1</property>
        <property name="model">
          <object class="BobguiStringList">
            <items>
              <item>None</item>
              <item>Foreground</item>
              <item>Error</item>
              <item>Warning</item>
              <item>Success</item>
              <item>Accent</item>
              <item>Custom</item>
            </items>
          </object>
        </property>
        <property name="selected" bind-source="ColorEditor" bind-property="color-type" bind-flags="bidirectional | sync-create"/>
      </object>
    </child>
    <child>
      <object class="BobguiStack" id="stack">
        <child>
          <object class="BobguiStackPage">
            <property name="name">none</property>
            <property name="child">
              <object class="BobguiBox"/>
            </property>
          </object>
        </child>
        <child>
          <object class="BobguiStackPage">
            <property name="name">indicator</property>
            <property name="child">
              <object class="BobguiMenuButton">
                <property name="direction">left</property>
                <style><class name="alpha"/></style>
                <accessibility>
                  <property name="label" translatable="yes">Alpha</property>
                </accessibility>
                <property name="popover">
                  <object class="BobguiPopover">
                    <property name="child">
                      <object class="BobguiBox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="BobguiLabel" id="alpha_label">
                            <property name="label" translatable="yes">_Alpha</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">alpha_editor</property>
                            <property name="valign">baseline-center</property>
                          </object>
                        </child>
                        <child>
                          <object class="AlphaEditor" id="alpha_editor">
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="child">
                  <object class="BobguiPicture">
                    <property name="paintable">
                      <object class="ColorPaintable" id="indicator">
                        <property name="symbolic" bind-source="ColorEditor" bind-property="symbolic" bind-flags="sync-create"/>
                        <property name="alpha" bind-source="alpha_editor" bind-property="alpha" bind-flags="bidirectional | sync-create"/>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="BobguiStackPage">
            <property name="name">custom</property>
            <property name="child">
              <object class="BobguiColorDialogButton" id="custom">
                <accessibility>
                  <property name="label" translatable="yes">Custom color</property>
                </accessibility>
                <property name="dialog">
                  <object class="BobguiColorDialog"/>
                </property>
                <property name="rgba" bind-source="ColorEditor" bind-property="color" bind-flags="bidirectional | sync-create"/>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
