value-none.css:3:20-24: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:4:21-25: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:6:22-26: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:7:22-26: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:8:24-28: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:9:30-34: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:10:31-35: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:12:24-28: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:13:24-28: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:14:23-27: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:16:23-27: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:17:22-26: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:19:22-26: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:20:23-27: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:22:23-27: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:23:21-25: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:24:27-31: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:25:28-32: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:27:21-25: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:29:10-14: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:31:14-18: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:32:15-19: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:34:16-20: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:35:18-22: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:36:16-20: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:37:17-21: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:38:15-19: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:39:19-23: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:40:17-21: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:41:18-22: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
value-none.css:42:16-20: error: BOBGUI_CSS_PARSER_ERROR_SYNTAX
