              bobgui-double-click-time: 400
          bobgui-double-click-distance: 5
                   bobgui-cursor-blink: TRUE
              bobgui-cursor-blink-time: 1200
           bobgui-cursor-blink-timeout: 10
                   bobgui-split-cursor: FALSE
            bobgui-cursor-aspect-ratio: 0.040000
                     bobgui-theme-name: "Default"
                bobgui-icon-theme-name: "Adwaita"
             bobgui-dnd-drag-threshold: 8
                      bobgui-font-name: "Sans 10"
                  bobgui-xft-antialias: -1
                    bobgui-xft-hinting: -1
                  bobgui-xft-hintstyle: NULL
                       bobgui-xft-rgba: NULL
                        bobgui-xft-dpi: -1
              bobgui-hint-font-metrics: TRUE
              bobgui-cursor-theme-name: NULL
              bobgui-cursor-theme-size: 0
       bobgui-alternative-button-order: FALSE
        bobgui-alternative-sort-arrows: FALSE
              bobgui-enable-animations: TRUE
                     bobgui-error-bell: TRUE
             bobgui-show-status-shapes: FALSE
                 bobgui-print-backends: "cups,file"
          bobgui-print-preview-command: "evince --unlink-tempfile --preview --print-settings %s %f"
                  bobgui-enable-accels: TRUE
                      bobgui-im-module: NULL
           bobgui-recent-files-max-age: 30
           bobgui-fontconfig-timestamp: 0
               bobgui-sound-theme-name: "freedesktop"
   bobgui-enable-input-feedback-sounds: TRUE
            bobgui-enable-event-sounds: TRUE
    bobgui-primary-button-warps-slider: TRUE
  bobgui-application-prefer-dark-theme: FALSE
          bobgui-entry-select-on-focus: TRUE
    bobgui-entry-password-hint-timeout: 0
          bobgui-label-select-on-focus: TRUE
           bobgui-shell-shows-app-menu: FALSE
            bobgui-shell-shows-menubar: FALSE
            bobgui-shell-shows-desktop: TRUE
              bobgui-decoration-layout: "menu:minimize,maximize,close"
          bobgui-titlebar-double-click: "toggle-maximize"
          bobgui-titlebar-middle-click: "none"
           bobgui-titlebar-right-click: "menu"
             bobgui-dialogs-use-header: FALSE
           bobgui-enable-primary-paste: TRUE
           bobgui-recent-files-enabled: TRUE
                bobgui-long-press-time: 500
               bobgui-keynav-use-caret: FALSE
              bobgui-overlay-scrolling: TRUE
                 bobgui-font-rendering: BOBGUI_FONT_RENDERING_AUTOMATIC
