<?xml version="1.0" encoding="UTF-8"?>
<interface domain="bobgui40">
  <template class="BobguiDialog" parent="BobguiWindow">
    <property name="titlebar">
      <object class="BobguiHeaderBar" id="headerbar"/>
    </property>
    <property name="child">
      <object class="BobguiBox">
        <property name="orientation">1</property>
        <style>
          <class name="dialog-vbox"/>
        </style>
        <child>
          <object class="BobguiBox" id="content_area">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="BobguiBox" id="action_box">
            <style>
              <class name="dialog-action-box"/>
            </style>
            <child>
              <object class="BobguiBox" id="action_area">
                <property name="hexpand">1</property>
                <property name="halign">2</property>
                <style>
                  <class name="dialog-action-area"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
