<?xml version="1.0" encoding="UTF-8"?>
<interface domain="bobgui40">
  <template class="BobguiTooltipWindow" parent="BobguiWidget">
    <style>
      <class name="background"/>
    </style>
    <child>
      <object class="BobguiBox" id="box">
        <child>
          <object class="BobguiImage" id="image">
            <property name="icon-name">image-missing</property>
          </object>
        </child>
        <child>
          <object class="BobguiLabel" id="label">
            <property name="hexpand">1</property>
            <property name="wrap">1</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
