<?xml version="1.0" encoding="UTF-8"?>
<interface domain="bobgui40">
  <template class="BobguiAssistant" parent="BobguiWindow">
    <property name="titlebar">
      <object class="BobguiHeaderBar" id="headerbar">
        <property name="show-title-buttons">0</property>
      </object>
    </property>
    <property name="child">
      <object class="BobguiBox" id="main_box">
        <child>
          <object class="BobguiBox" id="sidebar">
            <property name="orientation">1</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="BobguiBox" id="content_box">
            <property name="orientation">1</property>
            <property name="hexpand">1</property>
            <child>
              <object class="BobguiStack" id="content">
                <property name="vexpand">1</property>
                <child type="tab"/>
              </object>
            </child>
            <child>
              <object class="BobguiBox" id="action_area">
                <property name="halign">2</property>
                <property name="spacing">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="BobguiButton" id="close">
                    <property name="visible">0</property>
                    <property name="label" translatable="yes">_Close</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_close" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="BobguiButton" id="cancel">
                    <property name="visible">0</property>
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_cancel" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="BobguiButton" id="last">
                    <property name="visible">0</property>
                    <property name="label" translatable="yes">_Finish</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_last" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="BobguiButton" id="back">
                    <property name="label" translatable="yes">_Back</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_back" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="BobguiButton" id="forward">
                    <property name="label" translatable="yes">_Next</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_forward" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="BobguiButton" id="apply">
                    <property name="visible">0</property>
                    <property name="label" translatable="yes">_Apply</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_apply" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="BobguiSizeGroup" id="button_size_group">
    <widgets>
      <widget name="apply"/>
      <widget name="forward"/>
      <widget name="back"/>
      <widget name="last"/>
      <widget name="cancel"/>
      <widget name="close"/>
    </widgets>
  </object>
  <object class="BobguiSizeGroup" id="title_size_group"/>
</interface>
