<?xml version="1.0" encoding="UTF-8"?>
<interface domain="bobgui40">
  <template class="BobguiVideo" parent="BobguiWidget">
    <child>
      <object class="BobguiOverlay" id="box">
        <property name="child">
          <object class="BobguiGraphicsOffload" id="graphics_offload">
            <property name="enabled">disabled</property>
            <property name="black-background">1</property>
            <property name="child"><object class="BobguiPicture" id="video_picture"/></property>
          </object>
        </property>
        <child type="overlay">
          <object class="BobguiImage" id="overlay_icon">
            <style>
              <class name="osd"/>
              <class name="circular"/>
            </style>
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="icon-size">2</property>
            <property name="accessible-role">button</property>
            <accessibility>
              <property name="label" translatable="yes">Play</property>
            </accessibility>
            <child>
              <object class="BobguiGestureClick">
                <signal name="pressed" handler="overlay_clicked_cb"/>
              </object>
            </child>
            <layout>
              <property name="measure">1</property>
            </layout>
          </object>
        </child>
        <child type="overlay">
          <object class="BobguiRevealer" id="controls_revealer">
            <property name="valign">2</property>
            <property name="transition-type">1</property>
            <property name="child">
              <object class="BobguiMediaControls" id="controls">
                <style>
                  <class name="osd"/>
                  <class name="bottom"/>
                </style>
              </object>
            </property>
            <layout>
              <property name="measure">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="BobguiEventControllerMotion">
        <signal name="motion" handler="bobgui_video_motion" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="BobguiGestureClick">
        <property name="touch-only">1</property>
        <signal name="pressed" handler="bobgui_video_pressed" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
