<?xml version="1.0" encoding="UTF-8"?>
<interface domain="bobgui30">
  <requires lib="bobgui" version="4.0"/>
  <template class="BobguiFileChooserDialog" parent="BobguiDialog">
    <property name="role">BobguiFileChooserDialog</property>
    <property name="type-hint">dialog</property>
    <property name="default-width">600</property>
    <signal name="response" handler="response_cb" swapped="no"/>
    <child internal-child="content_area">
      <object class="BobguiBox" id="dialog-vbox1">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="border-width">0</property>
        <child>
          <object class="BobguiFileChooserWidget" id="widget">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <signal name="default-size-changed" handler="file_chooser_widget_default_size_changed" swapped="no"/>
            <signal name="file-activated" handler="file_chooser_widget_file_activated" swapped="no"/>
            <signal name="response-requested" handler="file_chooser_widget_response_requested" swapped="no"/>
            <signal name="selection-changed" handler="file_chooser_widget_selection_changed" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="BobguiButtonBox" id="dialog-action_area1">
        <property name="border-width">6</property>
        <property name="layout-style">end</property>
      </object>
    </child>
  </template>
  <object class="BobguiSizeGroup" id="buttons">
    <property name="mode">vertical</property>
  </object>
</interface>
