<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="bobgui" version="4.0"/>
  <object class="BobguiWindow" id="window1">
    <property name="child">
      <object class="BobguiBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="BobguiCheckButton" id="checkbutton1">
            <property name="hexpand">1</property>
            <property name="label">Check</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
