<interface domain="nm-applet">
  <object class="BobguiAssistant">
    <child>
      <object class="BobguiBox" id="confirm_page">
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="complete">True</property>
      </packing>
    </child>
  </object>
</interface>
