<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="bobgui+" version="3.0"/>
  <object class="BobguiOverlay">
    <property name="visible">1</property>
    <child type="overlay">
      <object class="BobguiButton" id="button">
        <property name="visible">1</property>
        <property name="icon-name">document-new</property>
      </object>
      <packing>
        <property name="pass-through">True</property>
        <property name="index">0</property>
      </packing>
    </child>
    <child>
      <object class="BobguiLabel" id="label"/>
    </child>
  </object>
</interface>
