<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="bobgui+" version="3.0"/>
  <object class="BobguiPaned">
    <property name="visible">1</property>
    <child>
      <object class="BobguiButton" id="button">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">False</property>
      </packing>
    </child>
    <child>
      <object class="BobguiLabel" id="label">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="resize">0</property>
        <property name="shrink">1</property>
      </packing>
    </child>
  </object>
</interface>
