<interface domain="bobgui40">
  <object class="BobguiTextTagTable" id="tags">
    <child type="tag">
      <object class="BobguiTextTag">
        <property name="name">warning</property>
        <property name="underline">single</property>
        <property name="underline-rgba">darkorange</property>
      </object>
    </child>
    <child type="tag">
      <object class="BobguiTextTag">
        <property name="name">deprecation</property>
        <property name="underline">none</property>
        <property name="underline-rgba">blue</property>
      </object>
    </child>
    <child type="tag">
      <object class="BobguiTextTag">
        <property name="name">error</property>
        <property name="underline">error</property>
      </object>
    </child>
  </object>
  <object class="BobguiTextBuffer" id="text">
    <property name="tag-table">tags</property>
    <signal name="changed" handler="text_changed"/>
  </object>
  <template class="BobguiInspectorCssEditor" parent="BobguiBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="BobguiBox">
        <style>
          <class name="toolbar"/>
        </style>
        <child>
          <object class="BobguiSwitch" id="enable_switch">
            <property name="valign">center</property>
            <property name="active">true</property>
            <property name="tooltip-text" translatable="yes">Enable this custom CSS</property>
            <signal name="notify::active" handler="enable_switch_changed"/>
          </object>
        </child>
        <child>
          <object class="BobguiButton" id="save_button">
            <property name="tooltip-text" translatable="yes">Save the current CSS</property>
            <property name="child">
              <object class="BobguiImage">
                <property name="paintable">
                  <object class="BobguiSvg">
                    <property name="resource">/org/bobgui/libbobgui/icons/document-save-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </property>
            <signal name="clicked" handler="save_clicked"/>
          </object>
        </child>
        <child>
          <object class="BobguiToggleButton" id="deprections_button">
            <property name="tooltip-text" translatable="yes">Show deprecations</property>
            <property name="child">
              <object class="BobguiImage">
                <property name="paintable">
                  <object class="BobguiSvg">
                    <property name="resource">/org/bobgui/libbobgui/icons/dialog-information-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </property>
            <signal name="toggled" handler="toggle_deprecations"/>
          </object>
        </child>
        <child>
          <object class="BobguiDropDown" id="color_scheme">
            <signal name="notify::selected" handler="settings_changed"/>
            <property name="tooltip-text">Color scheme to use for this CSS</property>
            <property name="model">
              <object class="BobguiStringList">
                <items>
                  <item>System colors</item>
                  <item>Dark colors</item>
                  <item>Light colors</item>
                </items>
              </object>
            </property>
            <property name="selected">0</property>
          </object>
        </child>
        <child>
          <object class="BobguiDropDown" id="contrast">
            <signal name="notify::selected" handler="settings_changed"/>
            <property name="tooltip-text">Contrast level to use for this CSS</property>
            <property name="model">
              <object class="BobguiStringList">
                <items>
                  <item>System contrast</item>
                  <item>More contrast</item>
                  <item>Less contrast</item>
                </items>
              </object>
            </property>
            <property name="selected">0</property>
          </object>
        </child>
        <child>
          <object class="BobguiDropDown" id="reduced_motion">
            <signal name="notify::selected" handler="settings_changed"/>
            <property name="tooltip-text">Reduced motion level to use for this CSS</property>
            <property name="model">
              <object class="BobguiStringList">
                <items>
                  <item>System reduced motion</item>
                  <item>Reduced motion</item>
                </items>
              </object>
            </property>
            <property name="selected">0</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="BobguiSeparator"/>
    </child>
    <child>
      <object class="BobguiScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="BobguiTextView" id="view">
            <property name="buffer">text</property>
            <property name="wrap-mode">word</property>
            <property name="monospace">1</property>
            <property name="left-margin">6</property>
            <property name="right-margin">6</property>
            <property name="top-margin">6</property>
            <property name="bottom-margin">6</property>
            <property name="has-tooltip">1</property>
            <signal name="query-tooltip" handler="query_tooltip_cb"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
