<?xml version="1.0" encoding="UTF-8"?>
<interface domain="bobgui40">
  <template class="BobguiInspectorVisual" parent="BobguiWidget">
    <child>
      <object class="BobguiScrolledWindow" id="swin">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="BobguiViewport">
            <property name="scroll-to-focus">1</property>
            <child>
              <object class="BobguiBox" id="box">
                <property name="orientation">vertical</property>
                <property name="margin-start">60</property>
                <property name="margin-end">60</property>
                <property name="margin-top">60</property>
                <property name="margin-bottom">60</property>
                <property name="spacing">10</property>
                <child>
                  <object class="BobguiListBox" id="visual_box">
                    <property name="selection-mode">none</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="rich-list"/>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="theme_label">
                                <property name="label" translatable="yes">BOBGUI Theme</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiDropDown" id="theme_combo">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="colorscheme_label">
                                <property name="label" translatable="yes">System Color Scheme</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiDropDown" id="color_scheme_combo">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="hexpand">1</property>
                                <property name="model">
                                  <object class="BobguiStringList">
                                    <items>
                                      <item translatable="yes">Unsupported</item>
                                      <item translatable="yes">Default</item>
                                      <item translatable="yes">Dark</item>
                                      <item translatable="yes">Light</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="contrast_label">
                                <property name="label" translatable="yes">System Contrast</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiDropDown" id="contrast_combo">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="hexpand">1</property>
                                <property name="model">
                                  <object class="BobguiStringList">
                                    <items>
                                      <item translatable="yes">Unsupported</item>
                                      <item translatable="yes">No Preference</item>
                                      <item translatable="yes">More</item>
                                      <item translatable="yes">Less</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="motion_label">
                                <property name="label" translatable="yes">System Reduced Motion</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiDropDown" id="motion_combo">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="hexpand">1</property>
                                <property name="model">
                                  <object class="BobguiStringList">
                                    <items>
                                      <item translatable="yes">No Preference</item>
                                      <item translatable="yes">Reduced</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="cursor_label">
                                <property name="label" translatable="yes">Cursor Theme</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiDropDown" id="cursor_combo">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="cursor_size_label">
                                <property name="label" translatable="yes">Cursor Size</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSpinButton" id="cursor_size_spin">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="max-width-chars">2</property>
                                <property name="width-chars">2</property>
                                <property name="adjustment">
                                  <object class="BobguiAdjustment" id="cursor_size_adjustment">
                                    <property name="lower">12</property>
                                    <property name="upper">128</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">8</property>
                                  </object>
                                </property>
                                <property name="snap-to-ticks">1</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="icon_label">
                                <property name="label" translatable="yes">Icon Theme</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiDropDown" id="icon_combo">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="direction_label">
                                <property name="label" translatable="yes">Text Direction</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiDropDown" id="direction_combo">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::selected" handler="direction_changed"/>
                                <property name="model">
                                  <object class="BobguiStringList">
                                    <!-- translators: these strings must be separated by newlines -->
                                    <property name="strings" translatable="yes">Left-to-Right
Right-to-Left</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="animation_label">
                                <property name="label" translatable="yes">Animations</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="animation_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">20</property>
                            <child>
                              <object class="BobguiLabel" id="slowdown_label">
                                <property name="label" translatable="yes">Slowdown</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline-fill</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiScale" id="slowdown_scale">
                                <property name="adjustment">
                                  <object class="BobguiAdjustment" id="slowdown_adjustment">
                                    <property name="lower">-3</property>
                                    <property name="upper">3</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">1</property>
                                  </object>
                                </property>
                                <property name="valign">baseline-fill</property>
                                <property name="draw-value">0</property>
                                <property name="hexpand">1</property>
                                <marks>
                                  <mark value="0.0" position="top"></mark>
                                </marks>
                                <style>
                                  <class name="inline"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiEntry" id="slowdown_entry">
                                <property name="halign">end</property>
                                <property name="valign">baseline-center</property>
                                <property name="width-chars">4</property>
                                <property name="max-width-chars">4</property>
                                <property name="input-purpose">number</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BobguiListBox" id="font_box">
                    <property name="selection-mode">none</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="rich-list"/>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="font_label">
                                <property name="label" translatable="yes">Font</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiFontDialogButton" id="font_button">
                                <property name="level">family</property>
                                <property name="dialog">
                                  <object class="BobguiFontDialog">
                                  </object>
                                </property>
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="activatable">0</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">20</property>
                            <child>
                              <object class="BobguiLabel" id="font_scale_label">
                                <property name="label" translatable="yes">Scale</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline-fill</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiScale" id="font_scale_scale">
                                <property name="valign">baseline-fill</property>
                                <property name="adjustment">
                                  <object class="BobguiAdjustment" id="font_scale_adjustment">
                                    <property name="lower">0.5</property>
                                    <property name="upper">2</property>
                                    <property name="step-increment">0.01</property>
                                    <property name="page-increment">0.01</property>
                                  </object>
                                </property>
                                <property name="draw-value">0</property>
                                <property name="hexpand">1</property>
                                <marks>
                                  <mark value="1.0" position="top"></mark>
                                </marks>
                                <style>
                                  <class name="inline"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiEntry" id="font_scale_entry">
                                <property name="halign">end</property>
                                <property name="valign">baseline-center</property>
                                <property name="width-chars">4</property>
                                <property name="max-width-chars">4</property>
                                <property name="input-purpose">number</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="font_rendering_label">
                                <property name="label" translatable="yes">Rendering</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiDropDown" id="font_rendering_combo">
                                <property name="halign">end</property>
                                <property name="valign">baseline-center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::selected" handler="font_rendering_changed"/>
                                <property name="model">
                                  <object class="BobguiStringList">
                                    <!-- translators: these strings must be separated by newlines -->
                                    <property name="strings" translatable="yes" context="Font rendering">Automatic
Manual</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BobguiListBox" id="debug_box">
                    <property name="selection-mode">none</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="rich-list"/>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="fps_label">
                                <property name="label" translatable="yes">Show Framerate</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="fps_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::active" handler="fps_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="updates_label">
                                <property name="label" translatable="yes">Show Graphic Updates</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="updates_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::active" handler="updates_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <property name="tooltip-text" translatable="yes">Tints all the places where the current renderer uses Cairo instead of the GPU.</property>
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="cairo_label">
                                <property name="label" translatable="yes">Show Cairo Rendering</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="cairo_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::active" handler="cairo_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="baselines_label">
                                <property name="label" translatable="yes">Show Baselines</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="baselines_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::active" handler="baselines_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiBox" id="layout_label_box">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="BobguiLabel" id="layout_label">
                                    <property name="label" translatable="yes">Show Layout Borders</property>
                                    <property name="halign">start</property>
                                    <property name="valign">baseline</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="BobguiMenuButton">
                                    <property name="child">
                                      <object class="BobguiImage">
                                        <property name="paintable">
                                          <object class="BobguiSvg">
                                            <property name="resource">/org/bobgui/libbobgui/icons/dialog-information-symbolic.svg</property>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                    <property name="popover">
                                      <object class="BobguiPopover">
                                        <child>
                                          <object class="BobguiGrid">
                                            <property name="margin-top">10</property>
                                            <property name="margin-bottom">10</property>
                                            <property name="margin-start">10</property>
                                            <property name="margin-end">10</property>
                                            <property name="row-spacing">4</property>
                                            <property name="column-spacing">4</property>
                                            <child>
                                              <object class="BobguiDrawingArea">
                                                <property name="name">css-padding-color</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="BobguiDrawingArea">
                                                <property name="name">css-border-color</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="BobguiDrawingArea">
                                                <property name="name">css-margin-color</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">2</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="BobguiDrawingArea">
                                                <property name="name">widget-margin-color</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">3</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="BobguiLabel">
                                                <property name="label" translatable="yes">CSS Padding</property>
                                                <property name="xalign">0</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="BobguiLabel">
                                                <property name="label" translatable="yes">CSS Border</property>
                                                <property name="xalign">0</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="BobguiLabel">
                                                <property name="label" translatable="yes">CSS Margin</property>
                                                <property name="xalign">0</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">2</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="BobguiLabel">
                                                <property name="label" translatable="yes">Widget Margin</property>
                                                <property name="xalign">0</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">3</property>
                                                </layout>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="layout_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::active" handler="layout_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="focus_label">
                                <property name="label" translatable="yes">Show Focus</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="focus_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::active" handler="focus_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="a11y_label">
                                <property name="label" translatable="yes">Show Accessibility warnings</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="a11y_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::active" handler="a11y_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="subsurface_label">
                                <property name="label" translatable="yes">Show Graphics Offload</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="subsurface_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <signal name="notify::active" handler="subsurface_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BobguiListBox" id="misc_box">
                    <property name="selection-mode">none</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="rich-list"/>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiBox">
                            <property name="spacing">40</property>
                            <child>
                              <object class="BobguiLabel" id="touchscreen_label">
                                <property name="label" translatable="yes">Show Touch UI</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="BobguiSwitch" id="touchscreen_switch">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="BobguiListBox" id="inspector_box">
                    <property name="selection-mode">none</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="rich-list"/>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="BobguiListBoxRow">
                        <child>
                          <object class="BobguiButton">
                            <property name="label" translatable="yes">Inspect Inspector</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="inspect_inspector"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="BobguiSizeGroup">
    <widgets>
      <widget name="theme_label"/>
      <widget name="icon_label"/>
      <widget name="cursor_label"/>
      <widget name="cursor_size_label"/>
      <widget name="font_label"/>
      <widget name="font_rendering_label"/>
      <widget name="direction_label"/>
      <widget name="animation_label"/>
      <widget name="updates_label"/>
      <widget name="cairo_label"/>
      <widget name="baselines_label"/>
      <widget name="layout_label_box"/>
      <widget name="focus_label"/>
      <widget name="subsurface_label"/>
    </widgets>
  </object>
  <object class="BobguiSizeGroup">
    <widgets>
      <widget name="font_scale_label"/>
      <widget name="slowdown_label"/>
    </widgets>
  </object>
  <object class="BobguiSizeGroup">
    <widgets>
      <widget name="theme_combo"/>
      <widget name="icon_combo"/>
      <widget name="cursor_combo"/>
      <widget name="font_button"/>
      <widget name="direction_combo"/>
      <widget name="font_rendering_combo"/>
    </widgets>
  </object>
  <object class="BobguiSizeGroup">
    <widgets>
      <widget name="visual_box"/>
      <widget name="font_box"/>
      <widget name="debug_box"/>
      <widget name="misc_box"/>
      <widget name="inspector_box"/>
    </widgets>
  </object>
</interface>
