<!-- default layout property gets stripped -->
<interface>
  <object class="BobguiGrid">
    <child>
      <object class="BobguiLabel">
        <layout>
          <property name="column-span">1</property>
          <property name="row-span">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
