Objects:
info_dialog (BobguiMessageDialog)
separator4 (BobguiSeparator)
action_dialog_button (BobguiButton)
separator5 (BobguiSeparator)
label10 (BobguiLabel)
label11 (BobguiLabel)
label12 (BobguiLabel)
open_popover_button (BobguiButton)
label13 (BobguiLabel)
select_selection_dialog (BobguiButton)
label14 (BobguiLabel)
charlemodel (BobguiTreeStore)
cancel_info_dialog (BobguiButton)
label15 (BobguiLabel)
button224 (BobguiButton)
grid1 (BobguiGrid)
label16 (BobguiLabel)
closable_page_1 (BobguiBox)
headerbar1 (BobguiHeaderBar)
label17 (BobguiLabel)
closable_page_2 (BobguiBox)
label18 (BobguiLabel)
toolbar (BobguiBox)
notebook_info_popover2 (BobguiPopover)
iconview1 (BobguiIconView)
label19 (BobguiLabel)
lockbox (BobguiBox)
toolbutton1 (BobguiButton)
text3 (BobguiTextView)
notebook_info_popover3 (BobguiPopover)
levelbar1 (BobguiLevelBar)
toolbutton2 (BobguiButton)
record_button (BobguiToggleButton)
levelbar2 (BobguiLevelBar)
lockbutton (BobguiLockButton)
toolbutton3 (BobguiButton)
page2revealer (BobguiRevealer)
toolbutton4 (BobguiButton)
statusbar (BobguiStatusbar)
open_popover_textview (BobguiTextView)
progressbar1 (BobguiProgressBar)
extra_info_entry (BobguiEntry)
progressbar2 (BobguiProgressBar)
panedframe1 (BobguiFrame)
page2box (BobguiBox)
progressbar3 (BobguiProgressBar)
panedframe2 (BobguiFrame)
totem_like_osd (BobguiBox)
range_from_spin (BobguiSpinButton)
checkbutton1 (BobguiCheckButton)
progressbar5 (BobguiProgressBar)
checkbutton2 (BobguiCheckButton)
progressbar6 (BobguiProgressBar)
checkbutton3 (BobguiCheckButton)
cancel_action_dialog (BobguiButton)
osd_frame (BobguiFrame)
checkbutton4 (BobguiCheckButton)
cancel_selection_dialog (BobguiButton)
new_style_menu_model (GMenu)
checkbutton5 (BobguiCheckButton)
checkbutton6 (BobguiCheckButton)
treeview1 (BobguiTreeView)
doit_info_dialog (BobguiButton)
increase_button (BobguiButton)
scale1 (BobguiScale)
box10 (BobguiBox)
page2note (BobguiLabel)
scale2 (BobguiScale)
box11 (BobguiBox)
action_dialog (BobguiDialog)
linkbutton1 (BobguiLinkButton)
scale3 (BobguiScale)
mode_switch (BobguiSwitch)
box12 (BobguiBox)
page1 (BobguiBox)
textview1 (BobguiTextView)
decrease_button (BobguiButton)
scale4 (BobguiScale)
box13 (BobguiBox)
page2 (BobguiOverlay)
scale5 (BobguiScale)
notebook1 (BobguiNotebook)
box14 (BobguiBox)
page3 (BobguiBox)
selection_dialog (BobguiDialog)
notebook2 (BobguiNotebook)
box15 (BobguiBox)
selection_dialog_button (BobguiButton)
notebook3 (BobguiNotebook)
mic-button (BobguiScaleButton)
box16 (BobguiBox)
details_entry (BobguiEntry)
notebook4 (BobguiNotebook)
box17 (BobguiBox)
range_to_spin (BobguiSpinButton)
box18 (BobguiBox)
label1 (BobguiLabel)
tags (BobguiTextTagTable)
fontbutton1 (BobguiFontButton)
grid_button (BobguiToggleButton)
spinner1 (BobguiSpinner)
open_popover (BobguiPopover)
box19 (BobguiBox)
label2 (BobguiLabel)
swo (BobguiScrolledWindow)
spinner2 (BobguiSpinner)
label3 (BobguiLabel)
spinner3 (BobguiSpinner)
label4 (BobguiLabel)
spinner4 (BobguiSpinner)
label5 (BobguiLabel)
radiobutton1 (BobguiCheckButton)
comboboxtext1 (BobguiComboBoxText)
label6 (BobguiLabel)
listboxrow1switch (BobguiSwitch)
radiobutton2 (BobguiCheckButton)
comboboxtext2 (BobguiComboBoxText)
label7 (BobguiLabel)
list_button (BobguiToggleButton)
radiobutton3 (BobguiCheckButton)
infobar (BobguiInfoBar)
listboxrow5button (BobguiButton)
label8 (BobguiLabel)
radiobutton4 (BobguiCheckButton)
more_details_entry (BobguiEntry)
label9 (BobguiLabel)
page2dismiss (BobguiButton)
pg_adjustment2 (BobguiAdjustment)
comboboxtext-entry2 (BobguiEntry)
radiobutton5 (BobguiCheckButton)
switcher (BobguiStackSwitcher)
radiobutton6 (BobguiCheckButton)
listboxrow1 (BobguiListBoxRow)
cut_copy_paste_filler (BobguiLabel)
listboxrow2 (BobguiListBoxRow)
reset_button (BobguiButton)
preference_dialog (BobguiDialog)
listboxrow3 (BobguiListBoxRow)
listboxrow4 (BobguiListBoxRow)
entry1 (BobguiEntry)
dinner_menu (GMenu)
liststore1 (BobguiListStore)
listboxrow5 (BobguiListBoxRow)
entry2 (BobguiEntry)
selection_flowbox (BobguiFlowBox)
act_action_dialog (BobguiButton)
listboxrow6 (BobguiListBoxRow)
box_for_context (BobguiBox)
pastebutton (BobguiButton)
circular_button (BobguiButton)
textbuffer1 (BobguiTextBuffer)
textbuffer2 (BobguiTextBuffer)
level_scale (BobguiScale)
verticalspin1 (BobguiSpinButton)
treeviewcolumn1 (BobguiTreeViewColumn)
verticalspin2 (BobguiSpinButton)
treeviewcolumn2 (BobguiTreeViewColumn)
deletebutton (BobguiButton)
basement-indicators (BobguiSizeGroup)
cellrenderertext1 (BobguiCellRendererText)
cellrenderertext2 (BobguiCellRendererText)
treeviewcolumn3 (BobguiTreeViewColumn)
pg_adjustment (BobguiAdjustment)
lrmodel (BobguiListStore)
charletree (BobguiTreeView)
title_label (BobguiLabel)
cellrenderertext3 (BobguiCellRendererText)
munsell (BobguiListBox)
treeviewcolumn4 (BobguiTreeViewColumn)
notebook_info_popover (BobguiPopover)
cellrenderertext4 (BobguiCellRendererText)
stack (BobguiStack)
box20 (BobguiBox)
frame1 (BobguiFrame)
toplevel_stack (BobguiStack)
scrolledwindow1 (BobguiScrolledWindow)
filler2 (BobguiBox)
frame2 (BobguiFrame)
scrolledwindow2 (BobguiScrolledWindow)
box21 (BobguiBox)
frame3 (BobguiFrame)
scrolledwindow3 (BobguiScrolledWindow)
box23 (BobguiBox)
description_label (BobguiLabel)
frame4 (BobguiFrame)
box24 (BobguiBox)
imageo (BobguiImage)
tooltextview (BobguiTextView)
box25 (BobguiBox)
listboxrow3image (BobguiImage)
box26 (BobguiBox)
box27 (BobguiBox)
switch1 (BobguiSwitch)
cutbutton (BobguiButton)
box28 (BobguiBox)
stack_switcher (BobguiStackSwitcher)
switch2 (BobguiSwitch)
sidebar_stack (BobguiStack)
comboboxtext-entry (BobguiEntry)
new_style_context_menu_model (GMenu)
combobox1 (BobguiComboBox)
treeview-selection (BobguiTreeSelection)
cellrendererpixbuf1 (BobguiCellRendererPixbuf)
searchbar (BobguiSearchBar)
adjustment1 (BobguiAdjustment)
combobox2 (BobguiComboBox)
new_style_menu (BobguiPopover)
tvo (BobguiTextView)
expander1 (BobguiExpander)
adjustment2 (BobguiAdjustment)
adjustment3 (BobguiAdjustment)
cellrenderertoggle1 (BobguiCellRendererToggle)
box1 (BobguiBox)
gear_menu_button (BobguiMenuButton)
iconviewcell (BobguiCellRendererPixbuf)
box2 (BobguiBox)
info_dialog_button (BobguiButton)
box3 (BobguiBox)
entry24 (BobguiEntry)
box4 (BobguiBox)
box5 (BobguiBox)
listbox (BobguiListBox)
page2frame1 (BobguiFrame)
box6 (BobguiBox)
page2frame2 (BobguiFrame)
box7 (BobguiBox)
iconsmodel (BobguiListStore)
colorbutton1 (BobguiColorButton)
box8 (BobguiBox)
box9 (BobguiBox)
window (BobguiApplicationWindow)
togglebutton1 (BobguiToggleButton)
gear_menu (GMenu)
cchooser (BobguiColorChooserWidget)
page2frame (BobguiFrame)
togglebutton2 (BobguiToggleButton)
menu_bar_model (GMenu)
main-indicators (BobguiSizeGroup)
togglebutton3 (BobguiToggleButton)
spinbutton1 (BobguiSpinButton)
togglebutton4 (BobguiToggleButton)
spinbutton2 (BobguiSpinButton)
page2reset (BobguiButton)
copybutton (BobguiButton)
open_popover_entry (BobguiEntry)
preference_dialog_button (BobguiButton)
print_button (BobguiButton)
separator1 (BobguiSeparator)
page_combo (BobguiComboBoxText)
open_menubutton (BobguiMenuButton)
separator2 (BobguiSeparator)
box223 (BobguiBox)
separator3 (BobguiSeparator)
name_completion (BobguiEntryCompletion)
actionbar1 (BobguiActionBar)
