/*** BEGIN file-header ***/
#ifndef __BOBGUI_CSS_ENUM_TYPES_H__
#define __BOBGUI_CSS_ENUM_TYPES_H__

#if !defined (__BOBGUI_CSS_H_INSIDE__) && !defined (BOBGUI_COMPILATION)
#error "Only <bobgui/css/bobguicss.h> can be included directly."
#endif

#include <glib-object.h>
#include <gdk/version/gdkversionmacros.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GDK_AVAILABLE_IN_ALL GType @enum_name@_get_type (void) G_GNUC_CONST;
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __BOBGUI_CSS_ENUM_TYPES_H__ */
/*** END file-tail ***/
